# ProtoProject

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dileep/ecommerce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dileep/ecommerce/: AboutUsActivity.java  HomeActivity.java  MapViewActivity.java  OrderConfirmActivity.java  Splash.java
app/src/main/java/com/dileep/ecommerce/Admin/: AdminAddNewProductActivity.java  AdminCheckNewProductsActivity.java  AdminCheckSellerProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminProductCategoryActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/dileep/ecommerce/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  FarmerLogin.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  (+2 more)
app/src/main/res/drawable/: black_box.xml  border_set.xml  buttons.xml  circular_border.xml  circular_green_border.xml  circular_round_border.xml  edittext.xml  imagecrop.xml  inputtext.xml  roundedproducts.xml
app/src/main/res/drawable-anydpi/: ic_menu_aboutus.xml  ic_menu_close.xml  ic_menu_gps.xml  ic_menu_next.xml  ic_menu_previous.xml  ic_menu_settings.xml  ic_menu_update.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_admin_add_new_product.xml  activity_admin_check_new_products.xml  activity_admin_check_seller_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_product_category.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_farmer_login.xml  activity_main.xml  activity_map_view.xml  activity_order_confirm.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_details.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_main.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settings.xml  activity_splash.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  fragment_aboutus.xml  fragment_fruits.xml  fragment_home.xml  fragment_orders.xml  loading_bar.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_pat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dileep/ecommerce/: ExampleUnitTest.java
(+26 files in other folders)
