<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_seller_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_add_item"
        android:title="@string/menu_add_item" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/menu_logout" />

</menu>
