<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative123">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tyl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/find_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inputtext"
                android:padding="20dp"
                android:hint="Please Write The Phone Numer"
                android:maxLength="10"
                android:inputType="phone"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Questions"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tyl1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tyl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_questions"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="@string/security_question1"
                android:maxLength="20"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tyl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tyl2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="@string/security_question2"
                android:maxLength="20"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/tyl3"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:text="Verify"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="20dp"
            />

    </RelativeLayout>
</RelativeLayout>