<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.CartActivity">


    <RelativeLayout
        android:id="@+id/r11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cart_back_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:padding="9dp"
            android:src="@drawable/ic_menu_back"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Your Cart"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/clear_all"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Clear All   "
            android:textColor="@android:color/white"
            android:textSize="20dp" />


    </RelativeLayout>

    <!--
        <ImageView
            android:id="@+id/msg1_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/order_delivery"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/msg1_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/data" />


    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg1_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="@string/cart_confirm"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cart_image_empty"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@drawable/cart_empty"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_relative1"
        android:layout_below="@+id/r11"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/cart_relative1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp">

        <Button
            android:id="@+id/cancel_previous_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/next_process_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cancel_previous_btn"
            android:background="@color/colorPrimary"
            android:text="Proceed to Buy"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>