<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerDetailsActivity">

    <RelativeLayout
        android:id="@+id/r14569"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/seller_detail_back_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_back"
            android:background="@color/colorPrimary"
            android:padding="9dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/seller_detail_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add New Products"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seller_Detail_name_input_tyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r14569"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seller_Detail_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Name"
            android:maxLength="20"
            android:inputType="text|textCapWords"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seller_Detail_phone_number_input_tyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_Detail_name_input_tyl"
        android:textColorHint="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seller_Detail_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Phone Number"
            android:maxLength="10"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seller_Detail_city_input_tyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_Detail_phone_number_input_tyl"
        android:textColorHint="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seller_Detail_city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="City"
            android:maxLength="20"
            android:inputType="text|textCapWords"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seller_Detail_product_type_input_tyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_Detail_city_input_tyl"
        android:textColorHint="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seller_Detail_product_type_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Product Type"
            android:maxLength="20"
            android:inputType="text|textCapWords"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seller_Detail_product_price_input_tyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_Detail_product_type_input_tyl"
        android:textColorHint="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seller_Detail_product_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Product Price"
            android:maxLength="4"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/seller_details_image_upload"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/seller_Detail_product_price_input_tyl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:text="   Choose a File"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/ic_menu_upload"
        android:paddingLeft="130dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

<!--    <Button
        android:id="@+id/seller_details_gps_upload"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/seller_details_image_upload"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:text="   Add Location"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/ic_menu_gps"
        android:paddingLeft="130dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />-->

    <Button
        android:id="@+id/seller_details_update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Upload"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</RelativeLayout>