<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Admin.AdminProductCategoryActivity">

    <RelativeLayout
        android:id="@+id/r_main1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circular_round_border"
        >


        <TextView
            android:id="@+id/vegetables_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Add Products"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/vegetables_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_below="@id/vegetables_textview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:text="Vegitables"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/fruits_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/vegetables_imageview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:text="Fruits"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:textAllCaps="false"
            />



        <Button
            android:id="@+id/foodgrains_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/fruits_imageview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:text="Food Grains"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:textAllCaps="false"
            />



    </RelativeLayout>

</RelativeLayout>